<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Swarali Chine</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/fa-svg-with-js.css" />
    </head>

    <body>
        <div id="header">

            <div class="top">

            

                <!-- Logo 
                <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="rohan-sakalkale-7a2120ba"><a class="LI-simple-link" href='https://www.linkedin.com/in/rohan-sakalkale-7a2120ba?trk=profile-badge'>Rohan Sakalkale</a></div>
                -->

                <!-- Logo -->
                <div id="logo">
                    <span class="image avatar100"><img src="img/recentProfPic2.JPG" alt="LinkedIn Profile Photo" /></span>
                    
                </div>

                <div id="logo">
                    <h1 id="title">Swarali Chine</h1>
                    <p>Data Engineer Intern at Tesla</p>
                </div>

                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <!--<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span>Intro<i class="fas fa-home fa-fw"></i></span></a></li>-->
                            <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span>About Me<i class="fas fa-user fa-fw"></i></span></a></li>
                            <li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span>Portfolio<i class="fas fa-briefcase fa-fw"></i></span></a></li>
                            <!--<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span>Contact<i class="fas fa-envelope fa-fw"></i></span></a></li>-->
                            <!--<a href="#top" id="top-link" class="skel-layers-ignoreHref"><i class="fab fa-home"></i><span class="network-name">Intro</span></a>-->
                            
                            <!--<li><a href="#workexp" id="workexp-link" class="skel-layers-ignoreHref"><span>Work Experience<i class="fas fa-briefcase fa-fw"></i></span></a></li>-->
                            
                            
                        </ul>
                    </nav>

            </div>

            <div class="bottom">

                <!-- Social Icons -->
                    <ul class="icons">
                        <!--<li><i href="#" class="fa fa-twitter"><span class="label">Twitter</span></i></li>-->

            
                        <li><a href="https://github.com/swaralichine" class="label" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/swaralichine/" class="label" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
                    </ul>

            </div>

        </div> 


<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2><strong>Hi, my name is Swarali Chine!</strong></h2>
								<p>I'm a Data Engineer located in the Bay Area.</p>
							</header>

							<footer>
								<a href="https://www.linkedin.com/in/swaralichine/" class="button scrolly" target="_blank"><i class="fab fa-linkedin"></i> <span
                                            class="network-name">  Connect with me on LinkedIn.</span></a>
							</footer>

						</div>
                    </section>
                    
                    
				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>ABOUT ME</h2>
                            </header>
                            <div class="row">
                                <div class="3u 12u$(mobile)">
                                    <h4>Web Dev</h4>
                                    </br>
                                    <div class="hex-wrap">
                                        <div class="hexagon">
                                            <i class="fab fa-connectdevelop fa-2x" style="color: #F8F9FA;"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="3u 12u$(mobile)">
                                    <h4>Programming</h4>
                                    </br>
                                    <div class="hex-wrap">
                                        <div class="hexagon">
                                            <i class="fas fa-file-code fa-2x" style="color:#F8F9FA;"></i>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="3u 12u$(mobile)">
                                    <h4>Data & APIs</h4>
                                    </br>
                                    <div class="hex-wrap">
                                        <div class="hexagon">
                                            <i class="fas fa-database fa-2x" style="color: #F8F9FA;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="3u 12u$(mobile)">
                                    <h4>Analytics</h4>
                                    </br>
                                    <div class="hex-wrap">
                                        <div class="hexagon">
                                            <i class="fas fa-chart-bar fa-2x" style="color:#F8F9FA;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="5u 12u$(mobile)">
                                    </br>
                                    <span class="image avatar100"><img src="img/recentProfPic1.JPG" alt="Personal Photo" /></span>
                                    <p></p>
                                    <h4>Who am I?</h4>
                                    <p>My name is Swarali, and I'm currently a Data Engineer Intern at Tesla based out of the San Francisco Bay Area. I will be graduating in May 2023 from Arizona State University with a Master degree in Computer Science.</p>
                                </div>

                                <div class="7u 12u$(mobile)">
                                    </br>
                                    <div class="bar flex">
                                        <div class="bar fill" style="width:85%">
                                        <div class="tag bold flex">Python</div>
                                        </div>
                                        <span>85%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:85%">
                                        <div class="tag bold flex">SQL</div>
                                        </div>
                                        <span>85%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:80%">
                                        <div class="tag bold flex">Java</div>
                                        </div>
                                        <span>80%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:80%">
                                        <div class="tag bold flex">C++</div>
                                        </div>
                                        <span>80%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:75%">
                                        <div class="tag bold flex">Cloud</div>
                                        </div>
                                        <span>75%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:70%">
                                        <div class="tag bold flex">AWS</div>
                                        </div>
                                        <span>70%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:65%">
                                        <div class="tag bold flex">PHP</div>
                                        </div>
                                        <span>65%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:60%">
                                        <div class="tag bold flex">JavaScript</div>
                                        </div>
                                        <span>60%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:50%">
                                        <div class="tag bold flex">CSS</div>
                                        </div>
                                        <span>60%</span>
                                    </div>

                                    <div class="bar flex">
                                        <div class="bar fill" style="width:50%">
                                        <div class="tag bold flex">HTML</div>
                                        </div>
                                        <span>60%</span>
                                    </div>

                                </div>
                            </div>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
                        <header>
                            <h2>PORTFOLIO</h2>
                        </header>

                        <div class="site-main-inner">

                            <div class="main-section portfolio-section">
                            
                                <div class="timeline portfolio-timeline">
                                    <ul>

                                        <!--Tesla Work Experience-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Feb 2023 - Present</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Tesla</div>
                                                    <div class="project-subtitle">Data Engineer Intern</div>
                                                    <div class="project-description">
                                                    
                                                        <ul>
                                                            <li>Creating data pipeline using Python, REST API framework for Service Manufacturing and Mega factory operations.</li>
                                                            </br>
                                                            <li>Establishing consistent data warehouse, data mark through data manipulation processes and ETL pipeline.</li>
                                                            </br>
                                                            <li>Developing impactful datavisualization with Tableau,React and Web for executives.</li>
                                                            </br>
                                                            <li>Developing new data tools and web application with Flask and Django for process optimization and improving Tesla
                                                                service efficiency.</li>
                                                            </br>
                                                            <li>Technology-Python,SQL,AWS,Flask,Django,WebDevelopment,React.js,JavaScript,Kubernetes,Docker,R,
                                                                MachineLearning, Automation.</li>
                                                            </br>
                                                        </ul>
                                                        </br>
                                                    </div>
                                                </div>
                                                <div class="project-image">
                                                    <img src="img/tesla-logo.jpeg" alt="Google Logo">
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <!--eMetric Work Experience-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">May 2022 - Aug 2022</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">eMetric</div>
                                                    <div class="project-subtitle">DevOps Engineer Intern</div>
                                                    <div class="project-description">
                                                        
                                                        <ul>
                                                            <li>Worked on developing operations, automating operational processes, managing continuous delivery systems, and maintaining cloud services.</li>
                                                            </br>
                                                            <li>Setup CI/CD pipelines using Gitlab and Azure Pipelines.</li>
                                                            </br>
                                                            <li>Deployed and troubleshooted .NET Core, NodeJS applications and Microservices in Azure Kubernetes Service (AKS).</li>
                                                            </br>
                                                            <li>Technology - Microsoft Azure, DevOps, Python, Bash, Git, Kubernetes.</li>
                                                            </br>
                                                        </ul>
                                                        </br>
                                                        
                                                    </div>
                                                </div>
                                                <div class="project-image">
                                                    <img src="img/emetric-logo.png" alt="Glassdoor Logo">
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <!--Yardi Systems Work Experience-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Aug 2019 - Aug 2020</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Yardi Systems</div>
                                                    <div class="project-subtitle">Software Engineer</div>
                                                    <div class="project-description">
                                                        
                                                        <ul>
                                                            <li>Development - Worked extensively on end-to-end execution of data migration projects involving ETL, data mapping, conversions. Gathering business requirements, designing and developing various customize reports. Handled large sets of data cleaning and data manipulations in CRM/Voyager product of Yardi.</li>
                                                            </br>
                                                            <li>Ownership - Resolved data issues related to Balance sheet, Income statement, Ledger Reports, Financial aging reports. Collaborate with management and peers to address complex client requests and resolve issues.</li>
                                                        </br>
                                                            <li>Mentoring - Delivered training to new employees on Yardi’s product features, in house reporting tool YSR.</li>
                                                        </br>
                                                            <li>Customer Support - Resolved a total of 750+ critical cases and modification cases. Worked closely with consultants
                                                                and account managers post live conversion to provide any required technical support.</li>
                                                        </br>
                                                            <li>Technology - SQL, MS SQL Server, C#, .Net, SSRS, Excel</li>
                                                        </br>
                                                                        
                                                        </ul>
                                                        </br>
                                                        
                                                    </div>
                                                </div>
                                                <div class="project-image">
                                                    <img src="img/yardi-logo.png" alt="Chevron Logo">
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <!--PROJECTS-->
                                        <!--Cloud Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Mar 2022 - May 2022</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Cloud Computing Project at Arizona State University</div>
                                                    <div class="project-subtitle">AWS Face Recognition as a Service(PaaS)
                                                    </div>
                                                    <div class="project-description">
    
                                                        <ul>
                                                            <li>
                                                                A real - time face recognition application which is serverless and uses Function as a Service model of cloud computing.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Raspberry Pi is used as the edge device to record videos and AWS Lambda function based on a container image(deep learning model) is used to provide the face recognition service.</li>
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Technology - Python,Docker, PyTorch, AWS Lambda, AWS S3, AWS DynamoDB,AWS API Gateway, AWS Raspberry Pi
                                                            </li>
                                                            
                                                        </ul>
                                                        </br>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </li>

                                        <!--Cloud Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Jan 2022 - Mar 2022</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Cloud Computing Project at Arizona State University</div>
                                                    <div class="project-subtitle">AWS Face Recognition as a Service (IaaS)</div>
                                                    <div class="project-description">
                                                    
                                                        <ul class="bullets">
                                                            <li>
                                                                Developed an elastic cloud application that provides image recognition service to the users by using IaaS resources offered by AWS.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Implemented the application to handle multiple user requests concurrently and be capable of scale-in and scale-out based on the current demand.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Implemented the whole framework in a multi-tiered architecture developed using React JS on the frontend and Java SpringBoot framework for our REST application.
                                                            </li>
                                                        </br>
                                                            <li>
                                                                Technology - Python,AWS S3, AWS SQS, AWS EC2, Java Spring Boot
                                                            </li>
                                                            </br>
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                    
                                            </div>
                                        </li>


                                        <!--Semantic Web Mining Project-->
                        
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Feb 2022 - May 2022</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Semantic Web Mining Project at Arizona State University</div>
                                                    <div class="project-subtitle">Movie Recommendation Engine</div>
                                                    <div class="project-description">                                     
                                                        <ul>
                                                            <li>
                                                                The entertainment industry today is massively driven by Movies.Ever since the emergence of on-demand platforms like Netflix, Prime-Video, etc. the need to leverage data and technology to streamline the process of content consumption has increased manifold.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                With the advent of Machine Learning, these platforms can accurately recommend movies to watch based on our watching habits.These models use clustering techniques to identify data points to make accurate predictions.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                In this project, we aim to compare such models using Collaborative Filtering and Matrix Factorization and Item-based KNN, and test it on the 20M MovieLens dataset to predict users' movies to watch.
                                                            </li>
                                                        </br>
                                                        <li>
                                                            Technology - JavaScript,Jupyter Notebook, CSS, HTML, Python, Perl, Shell
                                                        </li>
                                                    </br>
                                                            </ul>
                                                        
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </li>


                                        <!--Mobile Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Oct 2021 - Dec 2021</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Machine Learning Project at Arizona State University</div>
                                                    <div class="project-subtitle">Continuous Glucose monitoring system</div>
                                                    <div class="project-description">                                     
                                                        <ul>
                                                            <li>
                                                                Developed and trained a machine learning model on various machine learning algorithms viz. Logistic Regression, Random Forest, GaussianNB, SVM, K-Nearest Neighbor to predict the timing of insulin ingestion by guessing meal intake from Continuous Glucose Monitor’s data.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                 Technology - Machine Learning, Python, Jupyter Notebook, SARIMA, KNN,Kalman Filter
                                                            </li>
                                                            </br>
                            
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </li>

                                        <!--Mobile Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Oct 2021 - Nov 2021</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Mobile Computing Project at Arizona State University</div>
                                                    <div class="project-subtitle">Gesture Classification for SmartHome</div>
                                                    <div class="project-description">                                            
                                                        <ul>
                                                            <li>
                                                                The SmartHome Hand Gestures Classifier; classifies a gesture video of 5 seconds into one of the 17 gestures for controlling smarthome appliances.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                The prediction is done using the CNN algorithm.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Technology - Python, Deep Learning
                                                            </li>
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </li>

                                        <!--Mobile Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Aug 2021 - Oct 2021</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Mobile Computing Project at Arizona State University</div>
                                                    <div class="project-subtitle">SmartHome - Gesture Control Application</div>
                                                    <div class="project-description">                                            
                                                        <ul>
                                                            <li>
                                                                System to watch and practice SmartHome gesture videos. Functionality to watch, record and send videos to cloud server to store using Restful API.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                The user is shown a video of a gesture.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                The user can replay the video at least 3 times.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Upon clicking the “PRACTICE” button, the user can capture his or her own video through the smartphone’s front camera for a period of at most 5 seconds.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                The videos are uploaded to a server.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Technology - Java, Android Studio.
                                                            </li>
                                                            </br>
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </li>

                                        <!--Mobile Computing Project-->
                                        <li class="timeline_element project">
                                            <div class="timeline_element-date">
                                                <time class="timeline_element-date-text">Aug 2021 - Sept 2021</time>
                                            </div>

                                            <div class="timeline_element-contents">
                                                <div class="project-text">
                                                    <div class="project-title">Mobile Computing Project at Arizona State University</div>
                                                    <div class="project-subtitle">COVID-19 Symptom Checker</div>
                                                    <div class="project-description">                                            
                                                        <ul>
                                                            <li>
                                                                Developed an Android App that measures Heart-Rate, Respiratory-Rate (Using sensor values and Peak detection Algorithm) and collects COVID-19 related symptoms and stores them in a database in the smartphone
                                                            </li>
                                                            </br>
                                                            <li>
                                                                Android App that collects COVID-19 related symptoms and stores them in a database in the smartphone The app has 2 pages.
                                                            </li>
                                                            </br>
                                                            <li>
                                                                In the first page it presents the user with two sign measurement techniques: a) heart rate sensing, and b) respiratory rate sensing.
                                                            </li>
                                                        </br>
                                                        <li>
                                                            Technology - Java, Android Studio.
                                                        </li>
                                                    </br>
                                                        </ul>
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!---Undergrad project----->
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
			</div>

            
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>© Copyright 2023 Swarali Chine – All rights reserved. </li>
					</ul>

			</div>

        <script type="text/javascript" src="js/fontawesome-all.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170064508-1"></script>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-170064508-1');
        </script>
    </body>

</html>
